{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=JojoRpg;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RoomCodes": {
    "Length": 8,
    "GmCodeLength": 16
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
